# muzei-androidwallpapers

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/net/za/slyfox/muzei/awprs/: AndroidWallpapersArtSource.java  AndroidWallpapersSettingsActivity.java
src/main/res/color/: settings_radio_button.xml
src/main/res/layout/: settings.xml
src/main/res/values/: blacklist_ids.xml  strings.xml  styles.xml  themes.xml
