/* ********************************************************************************************** */
/*
 * Copyright (C) 2014, Philip Cronje
 * All rights reserved.
 *
 * Distributed under the terms of the BSD 2-Clause License. See LICENSE in the source distribution
 * for the full terms of the license.
 */
/* ********************************************************************************************** */
description = 'A Muzei wallpaper source for androidwallpape.rs'

/* ********************************************************************************************** */
buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:0.8.+'
	}
}

/* ********************************************************************************************** */
apply plugin: 'android'

/* ********************************************************************************************** */
repositories {
	mavenCentral()
}

dependencies {
	compile 'com.google.android.apps.muzei:muzei-api:1.+'
	compile 'org.jsoup:jsoup:1.7.+'
}

/* ********************************************************************************************** */
android {
	buildToolsVersion '19.0.1'
	compileSdkVersion 19

	defaultConfig {
		versionCode 1
		versionName '1.0'
		minSdkVersion 17
		targetSdkVersion 19
	}

	signingConfigs {
		release {
			def properties = new Properties()
			properties.load(new FileInputStream(file("local.properties")))

			storeFile file(properties['releasekey.file'])
			keyAlias properties['releasekey.alias']
			storePassword properties['releasekey.storepw']
			keyPassword properties['releasekey.keypw']
		}
	}

	buildTypes {
		release {
			debuggable false
			runProguard true
			proguardFiles getDefaultProguardFile('proguard-android.txt'),
					file('proguard-project.txt')
			signingConfig signingConfigs.release
		}
	}
}

/* ********************************************************************************************** */
